<html>

<head>
    <style>
    .top{
        border: 1px solid red;
        width: 100%;
        min-height: 600px;
    }
    .a{
        height: 200px;
        border-bottom: 1px solid blue;
    }
    
    .b{
        height: 30px;
        border-bottom: 1px solid blue;
    }
    .cd{
        height: 200px;
        border-bottom: 1px solid blue;
    }

    .c{
        height: 200px;
        float: left;
        width: 70%;
        border-right: 1px solid blue;
    }
    .d{
        float: right;
    }
    .e{
        height: 200px;
        border-bottom: 1px solid blue;
    }
    .e1{
        float: left;
        width: 15%;
        height: 200px;
        border-right: 1px solid blue;
    }

    .e2{
        float: left;
        width: 15%;
        height: 200px;
        border-right: 1px solid blue;
    }

    .e3{
        float: left;
        width: 15%;
        height: 200px;
        border-right: 1px solid blue;
    }
    .e4{
        float: left;
        width: 15%;
        height: 200px;
        border-right: 1px solid blue;
    } 
    
    .e5{
        float: right;       
        height: 200px;
        border-right: 1px solid blue;
    }

    .e31{
         height: 100px;
         border-bottom: 1px solid blue;
     }

     .e41{
         height: 100px;
         border-bottom: 1px solid blue;
     }
 
     
    .f{
        height: 30px;
        border-bottom: 1px solid blue;
    }

    .g{
        height: 200px;
        border-bottom: 1px solid blue;
    }

     
    
    .g1{
        float: left;
        width: 15.8%;
        height: 200px;
        border-right: 1px solid blue;
    }

    .g2{
        float: left;       
        height: 200px;
        width: 84%;
        
    }

    
    .g21{
         height: 100px;
         border-bottom: 1px solid blue;
         width: 100%;
     }
     .g21_1{
        float: left;
        width: 70%;
        height: 100px;
        border-right: 1px solid blue;
     }
    </style>


</head>



<body>
<h1>Layout design</h1>


<div class="top">

    <div class="a"> A </div>

    <div class="b"> B </div>

    <div class="cd">
        <div class="c">C</div>
        <div class="d">D</div>
    </div>

    <div class="e">
        <div class="e1">1</div>
        <div  class="e2">2</div>

                <div class="e3">
                    <div class="e31">3</div> 
                    <div class="e32">6</div>                     
                </div>

                <div  class="e4">
                    <div class="e41">4</div> 
                    <div class="e42">7</div> 
                </div>

        <div  class="e5">5</div>
    </div>
    <div class="f">row new</div>

    <div class="g">
        
        <div class="g1"></div>
        <div class="g2">
            <div class="g21">
                <div class="g21_1">g21 - 1</div>
                <div class="g21_2">g21 - 2</div>
            </div>
            <div class="g22">g22</div>

        </div>

    </div>


</div>




</body>

</html>