<!DOCTYPE html>
<html>

    <head>
        <title>Right to Learn</title>

        <style>
            .imgbg{background-repeat: no-repeat;}
            .heading{color: yellow; font-weight: bolder; padding-left: 25%;}
            .dog {margin-top: 280px;}
            .cat{height: 100px;}
            .rat{height: 50px; width: 100px;}
            span{
                color: aqua;
            }
        </style>

    </head>

    <body background="img/bg.jpg" class="imgbg">

    <h1 class="heading">Game - 1</h1>
    <br/><br/><br/><br/>

    <marquee direction="right" width="950">
        <img src="img/dog.gif" class="dog"/> <span>DOG</span>
        <img src="img/cat.gif" class="cat"/> <span>CAT</span>
        <img src="img/rat.gif" class="rat"/> <span>RAT</span>
    </marquee>

    </body>

</html>